dialect = org.hibernate.dialect.MySQLDialect
connection.driver_class = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/db_Poliglot
connection.url.test = jdbc:mysql://localhost:3306/db_Poliglot_Test
connection.username = poliglot_game
connection.password = poliglot
show_sql = false
hbm2ddl.auto = update
hbm2ddl.auto.test = create